{
  "name": "Sleep Journal - Diario de Sueño",
  "short_name": "Sleep Journal",
  "description": "Registra y analiza tu calidad de sueño diario",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "categories": ["health", "lifestyle", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil de Sleep Journal"
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Agregar registro",
      "short_name": "Nuevo",
      "description": "Crear un nuevo registro de sueño",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Ver tendencias",
      "short_name": "Gráfico",
      "description": "Ver gráfico de tendencias de sueño",
      "url": "/?view=chart",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}